# Chemin vers les fichiers EDS
EDS_DIR=C:/Users/DELL/OneDrive/Documents/projet_ping/Ping37_interoperabiliteData/eds

#Here "patient" can be replaced by "encounter" if we want to bundle by encounter
FHIR_BUNDLE_STRATEGY=patient 

#Dossier de sortie FHIR des exports
FHIR_EXPORT_DIR=exports

# Chemin vers le mapping JSON
FHIR_MAPPING_PATH=C:\Users\DELL\OneDrive\Documents\projet_ping\Ping37_interoperabiliteData\app\core\converters\mapping.json

# Dossier de sortie FHIR
FHIR_OUTPUT_DIR=C:/Users/DELL/OneDrive/Documents/projet_ping/Ping37_interoperabiliteData/exports_eds_fhir