# Chemin vers les fichiers EDS
EDS_DIR=C:\Projets\Ping\fhir_eds_api\Ping37_interoperabiliteData\eds

# Dossier de sortie FHIR
FHIR_OUTPUT_DIR=C:\Projets\Ping\fhir_eds_api\Ping37_interoperabiliteData\test_output_fhir

#Ici "patient" peut être remplacé par "encounter" si on veut un bundle par encounter
FHIR_BUNDLE_STRATEGY=patient

#Définis l'url de l'entrepôt fhir
FHIR_WAREHOUSE_URL=http://fhir-server:8080/fhir
