# Chemin vers les fichiers EDS
EDS_DIR=C:/Users/DELL/OneDrive/Documents/projet_ping/Ping37_interoperabiliteData/eds

#Here "patient" can be replaced by "encounter" if we want to bundle by encounter
FHIR_BUNDLE_STRATEGY=patient 

#Dossier de sortie FHIR des exports
FHIR_EXPORT_DIR=exports

# Dossier de sortie FHIR
FHIR_OUTPUT_DIR=C:/Users/DELL/OneDrive/Documents/projet_ping/Ping37_interoperabiliteData/exports_eds_fhir