# Chemin vers les fichiers EDS
EDS_DIR=C:\Projets\Ping\fhir_eds_api\Ping37_interoperabiliteData\eds

# Dossier de sortie FHIR
FHIR_OUTPUT_DIR=C:/Users/DELL/OneDrive/Documents/projet_ping/Ping37_interoperabiliteData/test_output_fhir

#Ici "patient" peut être remplacé par "encounter" si on veut un bundle par encounter
FHIR_BUNDLE_STRATEGY=patient

#Définis l'url de l'entrepôt fhir
DEFAULT_FHIR_URL=http://localhost:8080/fhir

